# rest-example

./: pom.xml
src/main/java/co/com/acocar/user/: ServletInitializer.java  UserApplication.java
src/main/java/co/com/acocar/user/controllers/: UserController.java
src/main/java/co/com/acocar/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/co/com/acocar/user/dto/: AuthCredentialsDto.java
src/main/java/co/com/acocar/user/model/: User.java
src/main/java/co/com/acocar/user/repository/: UserRepository.java
src/main/java/co/com/acocar/user/util/: Util.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/co/com/acocar/user/: UserApplicationTests.java
src/test/java/co/com/acocar/user/controllersTest/: UserControllerTest.java
