#spring.datasource.url=
#spring.datasource.password=
#spring.datasource.username=
server.port=3001
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
security.jwt.secret=acocar
security.jwt.issuer=User
#24 horas de sesion
security.jwt.ttlMillis=86400000
springdoc.show-actuator=true

#--------POSTGRES---------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.initialization-mode=always
spring.datasource.initialize=true

