spring.datasource.url=
spring.datasource.password=
spring.datasource.username=
server.port=3001
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
security.jwt.secret=acocar
security.jwt.issuer=User
#24 horas de sesion
security.jwt.ttlMillis=86400000
springdoc.show-actuator=true