spring.datasource.url=jdbc:oracle:thin:@172.16.242.4:1521:metrocua
spring.datasource.password=eltiempoMC12
spring.datasource.username=metrocuadrado
server.port=3001
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
security.jwt.secret=acocar
security.jwt.issuer=User
#24 horas de sesion
security.jwt.ttlMillis=86400000
springdoc.show-actuator=true